.overlay {
    position: absolute;
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 10;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    z-index: 20;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 500px;
    .titleContainer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 16px;
        padding-bottom: 0;
        box-sizing: border-box;
        .titleHolder {
            display: flex;
            flex-direction: column;
            gap: 8px;
            .title {
                display: flex;
                gap: 8px;
                font-weight: 900;
                font-size: 22px;
            }
            .subTitle {
                color: #a39e9e;
                font-size: 14px;;
                display: flex;
                gap: 8px;
                align-items: center;
            }
            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #a39e9e;
            }
        }
        .closeIcon {
            padding: 8px;
            box-sizing: border-box;
            border-radius: 8px;
            line-height: 0;
            border: 1px solid lightgrey;
            cursor: pointer;
        }
    }
    .divider {
        height: 1px;
        width: 100%;
        background-color: #d4d2d2;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding: 16px;
        padding-top: 0;
        height: 450px;
        overflow-y: auto;
        .card {
            border-radius: 8px;
            padding: 8px;
            padding-left: 16px;
            box-sizing: border-box;
            border-left: 4px solid #2f86ea;
            background-color: #f4faff;
            flex: 0 0 47%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            .label {
                display: flex;
                align-items: center;
                gap: 8px;
                color: #606060;
                font-size: 12px;
                font-weight: 600;
            }
            .data {
                font-size: 14px;
                font-weight: 900;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                .status {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                }
                .delivered {
                    color: green;
                }
                .idle {
                    color: #373737;
                }
                .en_route {
                    color: #5f8bd2;
                }
                .location {
                    padding: 4px;
                    box-sizing: border-box;
                    background-color: #fff7fe;
                    border-radius: 8px;
                }
                .percentageContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    .percentHolder {
                        border-radius: 10px;
                        background: lightgrey;
                        height: 8px;
                        width: 100%;
                        .bar {
                            height: 8px;
                            border-radius: 10px;
                            &.battery {
                                background-color: #b40404;
                            }
                            &.fuel {
                                background-color: #de6508;
                            }
                        }
                    }
                }
            }
        }
    }
}

